{
	"nodes":[
		{"id":"b4d4b004026fcbe2","type":"text","text":"经常查CDN日志；","x":-560,"y":-280,"width":200,"height":50},
		{"id":"6247327ac312e2da","x":-224,"y":-386,"width":250,"height":60,"type":"text","text":"hee "},
		{"id":"f84a01ab9aa36d3b","x":276,"y":-388,"width":250,"height":60,"type":"text","text":"ddd"}
	],
	"edges":[
		{"id":"6823271e6fcf47b8","fromNode":"b4d4b004026fcbe2","fromSide":"right","toNode":"6247327ac312e2da","toSide":"left"},
		{"id":"6ddeb0fb3207eb17","fromNode":"6247327ac312e2da","fromSide":"right","toNode":"f84a01ab9aa36d3b","toSide":"left"}
	]
}